# Tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/placetracker/: AndroidTestSuite.java  AppTestComponent.java  AppTestModule.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/practice/placetracker/model/dao/: MapDatabaseWorkerTest.java
app/src/androidTest/java/com/practice/placetracker/rule/: OpenInitialFragmentTestRule.java  OpenLocationFragmentTestRule.java  OpenLoginFragmentTestRule.java  OpenMapFragmentTestRule.java  OpenRegistrationFragmentTestRule.java
app/src/androidTest/java/com/practice/placetracker/ui/auth/: AuthFragmentLoginModeTest.java  AuthFragmentRegistrationModeTest.java
app/src/androidTest/java/com/practice/placetracker/ui/initial/: InitialFragmentTest.java
app/src/androidTest/java/com/practice/placetracker/ui/map/: MapFragmentTest.java
app/src/androidTest/java/com/practice/placetracker/ui/tracker/: LocationFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/placetracker/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/practice/placetracker/android_utils/: ILog.java  Logger.java
app/src/main/java/com/practice/placetracker/model/cache/: SessionCache.java  SessionCacheImpl.java
app/src/main/java/com/practice/placetracker/model/dao/: Dummy.java  TrackedLocationSchema.java
app/src/main/java/com/practice/placetracker/model/firebase_auth/: FirebaseAuthProvider.java  FirebaseAuthProviderComponent.java  FirebaseAuthProviderModule.java  IFirebaseAuthProvider.java
app/src/main/java/com/practice/placetracker/model/firestore_api/: FirestoreClient.java  FirestoreClientComponent.java  FirestoreClientModule.java  IFirestoreClient.java
app/src/main/java/com/practice/placetracker/model/location_api/: ILocationClient.java  LocationClient.java  LocationClientComponent.java  LocationClientModule.java
app/src/main/java/com/practice/placetracker/model/logger/: ILog.java  Logger.java
app/src/main/java/com/practice/placetracker/model/network/: Result.java
app/src/main/java/com/practice/placetracker/model/prefs/: BasicPrefsImpl.java  Prefs.java  PrefsImpl.java
app/src/main/java/com/practice/placetracker/model/tracker/: LocationClient.java  LocationsSupplier.java  TrackingResult.java
app/src/main/java/com/practice/placetracker/model/use_case/: SavedLocationsSender.java  SendSavedLocationsUseCase.java  UseCase.java
app/src/main/java/com/practice/placetracker/model/utils/: AndroidUtil.java
app/src/main/java/com/practice/placetracker/service/: LocationService.java  LocationServiceContract.java  LocationServicePresenter.java  ServiceComponent.java  ServiceInterruptReceiver.java  ServiceModule.java
app/src/main/java/com/practice/placetracker/service/job/: ScheduledJobService.java
app/src/main/java/com/practice/placetracker/service/job_service/: CloudDatabaseIntentService.java  (+5 more)
app/src/main/java/com/practice/placetracker/ui/: FragmentChanger.java  MainActivity.java
app/src/main/res/drawable/: border_button.xml  rounded_corners.xml
app/src/main/res/layout/: fragment_authorization.xml  fragment_initial.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/placetracker/: ExampleUnitTest.java  TestSuite.java
app/src/test/java/com/practice/placetracker/service/: LocationServicePresenterTest.java
(+95 files in other folders)
